{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'assets/css/all.css'%}" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css'%}" />
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css'%}" />
    <!-- Lightbox -->
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.min.css'%}" />

    <title>BT Real Estate {% block title %}{% endblock %}</title>
  </head>
  <body>
    {% include 'partials/_topbar.html' %}
    {% include 'partials/_navbar.html' %}
  
    {% block content %} {% endblock %}
    
    {% include 'partials/_footer.html' %}

    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/lightbox.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
  </body>
</html>
